# systemctl restart nginx

server {

  listen 80 default_server;
  listen [::]:80 default_server;

  server_name lobby.toughlovearena.com;

  # https://stackoverflow.com/a/64544755
  location / {
    proxy_pass http://localhost:2400;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_read_timeout 86400; # neccessary to avoid websocket timeout disconnect
  }

}

server {

  server_name lobbya.toughlovearena.com;

  # https://stackoverflow.com/a/64544755
  location / {
    proxy_pass http://localhost:2401;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_read_timeout 86400; # neccessary to avoid websocket timeout disconnect
  }

}

server {

  server_name lobbyb.toughlovearena.com;

  # https://stackoverflow.com/a/64544755
  location / {
    proxy_pass http://localhost:2402;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_read_timeout 86400; # neccessary to avoid websocket timeout disconnect
  }

}
